set terminal postscript size 4,2.5 eps font 'Courier' color
set output "conv2.eps"
set style line 1 lt 0 lw 6 pt 0 ps 0 lc rgb "red"
set style line 2 lt 0 lw 6 pt 6 ps 2 lc rgb "blue"
set grid xtics mxtics ytics
set key right bottom inside nobox
set xrange [20:1000]
#set xrange [50:5000]
set yrange [7.5:10.5]
#set yrange [8.5:11.5]
set xtics 25,4,1600
set ytics 1
set logscale x
set xlabel 'Problem Size'
set ylabel 'Convergence Time'
plot \
'conv2.txt' u 1:2 ls 2 t "Experiment", \
'conv2.txt' u 1:3 w lp ls 1 t "Lower Bound"

set output
set term wxt
