set terminal postscript size 4,2.5 eps font 'Courier' color
set output "conv3.eps"
set style line 1 lt 0 lw 6 pt 0 ps 0 lc rgb "red"
set style line 2 lt 0 lw 6 pt 6 ps 2 lc rgb "blue"
set grid xtics mxtics ytics
set xtics 1,10,1e8
set key right top inside nobox
set xrange [100:200000]
set yrange [8:11]
set logscale x
set ytics 1
set xlabel 'Population Size'
set ylabel 'Convergence Time'
plot \
'conv3.txt' u 1:2 ls 2 t "Experiment", \
'conv3.txt' u 1:3 w lp ls 1 t "Lower Bound"

set output
set term wxt
