set terminal postscript size 4,2.5 eps font 'Courier' color
set output "conv.eps"
set style line 1 lt 0 lw 6 pt 0 ps 0 lc rgb "red"
set style line 2 lt 0 lw 6 pt 6 ps 2 lc rgb "blue"
set grid xtics mxtics ytics
set key right bottom inside nobox
#set xrange [50:50000]
set xrange [100:300000]
set logscale x
set xtics 1,10,1e8
#set yrange [7.5:10]
set yrange [7:10]
set ytics 1
set xlabel 'Population Size'
set ylabel 'Convergence Time'
plot \
'conv.txt' u 1:2 ls 2 t "Experiment", \
'conv.txt' u 1:3 w lp ls 1 t "Lower Bound"

set output
set term wxt
