set terminal postscript size 4,2.5 eps font 'Courier' color
set output "nfe_n.eps"
set style line 1 lt 1 lw 3 pt 0 ps 0 lc rgb "red"
set style line 2 lt 2 lw 3 pt 0 ps 0 lc rgb "#006400#
set style line 3 lt 0 lw 6 pt 1 ps 2 lc rgb "blue"
set style line 4 lt 0 lw 6 pt 6 ps 2 lc rgb "magenta"
set style line 5 lt 0 lw 6 pt 2 ps 2 lc rgb "#404040"
set key left top inside nobox
set logscale
set xrange [100:20000]
set yrange [30000:10000000]
set xtics border
set format y "%.0te%+03T"
set grid xtics mxtics ytics mytics
set xlabel 'Population Size'
set ylabel "Number of Function Evaluations"
plot \
'nfe_n.txt' u 1:5 w lp ls 1 t "Upper bound", \
'nfe_n.txt' u 1:6 w lp ls 2 t "Lower bound", \
'nfe_n.txt' u 1:2 ls 3 t "Royal road", \
'nfe_n.txt' u 1:3 ls 4 t "Onemax", \
'nfe_n.txt' u 1:4 ls 5 t "Trap"

set output
set term wxt
