set terminal postscript size 4,2.5 eps font 'Courier' color
set output "pop_k1.eps"
set style line 1 lt 1 lw 3 pt 0 ps 0 lc rgb "red"
set style line 2 lt 2 lw 3 pt 0 ps 0 lc rgb "orange"
set style line 3 lt 3 lw 3 pt 0 ps 0 lc rgb "#006400"
set style line 4 lt 4 lw 3 pt 0 ps 0 lc rgb "blue"
set style line 5 lt 5 lw 3 pt 0 ps 0 lc rgb "purple"
set style line 6 lt 0 lw 6 pt 8 ps 1.5 lc rgb "black"
set style line 7 lt 0 lw 6 pt 4 ps 1.5 lc rgb "black"
set style line 8 lt 0 lw 6 pt 1 ps 1.5 lc rgb "black"
set style line 9 lt 0 lw 6 pt 2 ps 1.5 lc rgb "black"
set style line 10 lt 0 lw 6 pt 6 ps 1.5 lc rgb "black"
set grid
set key right bottom inside nobox
set xlabel "Problem Size"
set ylabel "Population Size"
#set xtics 1
set xrange [0:700]
plot \
'pop_k1.txt' u 1:6 ls 10 t "5,1", \
'pop_k1.txt' u 1:5 ls 9 t "4,1", \
'pop_k1.txt' u 1:4 ls 8 t "3,1", \
'pop_k1.txt' u 1:3 ls 7 t "2,1", \
'pop_k1.txt' u 1:2 ls 6 t "1", \
'pop_k1.txt' u 1:11 w lp ls 5 t "Theorem5,1", \
'pop_k1.txt' u 1:10 w lp ls 4 t "Theorem4,1", \
'pop_k1.txt' u 1:9  w lp ls 3 t "Theorem3,1", \
'pop_k1.txt' u 1:8  w lp ls 2 t "Theorem2,1", \
'pop_k1.txt' u 1:7  w lp ls 1 t "Theorem1"

set output
set term wxt
